<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="586c6e02-810b-46dc-929f-5a91ef2428ea" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="45274330-4c91-4e6f-91de-b04978efa2df" name="BigEgg.Framework">
      <references>
        <reference Id="45e7cfd2-4713-48b3-aad5-ba37adae566f" name="BigEgg.Framework">
          <ArtifactNode Label="BigEgg.Framework" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/Core/Framework/BigEgg.Framework/BigEgg.Framework.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=BigEgg.Framework)" Label="BigEgg.Framework.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="53c475dd-da23-49ee-a129-0ef8439056fd" name="BigEgg.Framework.Applications">
          <ArtifactNode Label="BigEgg.Framework.Applications" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/Core/Framework/BigEgg.Framework.Applications/BigEgg.Framework.Applications.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=BigEgg.Framework.Applications)" Label="BigEgg.Framework.Applications.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0d6c7449-036d-4ba3-8fb1-df3f14e6f373" name="Base Layer">
      <childLayers>
        <layer Id="de385467-3385-43ea-97eb-7f7740ce6dcb" name="Bugger.Base">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="af6692e6-b16f-4200-98b0-32b8e09d5eb0" direction="Forward">
              <layerMoniker Id="45274330-4c91-4e6f-91de-b04978efa2df" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="7f27dcd3-6634-4452-8188-d8b6d904eb4f" name="Bugger.Base">
              <ArtifactNode Label="Bugger.Base" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2015/Projects/Bugger/Bugger.Base/Bugger.Base.csproj&quot;)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bugger.Base)" Label="Bugger.Base.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="9d4487ae-ed22-4280-a163-65ced03eb568" name="Business Layer" />
    <layer Id="03eee534-a81a-4361-9707-2538b80f50ee" name="PlugIns">
      <childLayers>
        <layer Id="4d4f19e4-7e03-41a8-aacd-64ed0cba2493" name="Tracking System" />
        <layer Id="eaa48189-36e0-4c49-8ff3-d2f000dfc9ad" name="Click" />
      </childLayers>
    </layer>
    <layer Id="0e71d96d-cb88-4d21-99ee-3aa00361193a" name="Presentation Layer" />
  </layers>
</layerModel>