<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec259ab6-762c-47d9-8dc0-f2b9e020c10e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Bugger.Architecture</Name>
    <RootNamespace>Bugger.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Bugger.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Bugger.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Bugger.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bugger.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Bugger.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Bugger.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="TFSProxy.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="TFSProxy.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TFSProxy.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="TFSProxy.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>TFSProxy.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bugger.Applications\Bugger.Applications.csproj">
      <Name>Bugger.Applications</Name>
      <Project>{398d1756-2c56-454a-a7ec-e996bb146c2e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Bugger.Domain\Bugger.Domain.csproj">
      <Name>Bugger.Domain</Name>
      <Project>{3dcffaf0-d1e5-4fc1-b37b-4a6a27ae5e4f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Bugger.Presentation\Bugger.Presentation.csproj">
      <Name>Bugger.Presentation</Name>
      <Project>{3b42ff95-85a5-47ff-87c6-748a493cd9b5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Bugger.Proxies\Bugger.Proxys.TFS.Presentation\Bugger.Proxy.TFS.Presentation.csproj">
      <Name>Bugger.Proxy.TFS.Presentation</Name>
      <Project>{0c5cd96e-9b43-4065-8a02-83b96989e242}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Bugger.Proxies\Bugger.Proxys.TFS\Bugger.Proxy.TFS.csproj">
      <Name>Bugger.Proxy.TFS</Name>
      <Project>{5714b0c6-82f3-4cc6-b33e-e3f8835c38fc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Bugger.Proxies\Bugger.Proxys\Bugger.Proxy.csproj">
      <Name>Bugger.Proxy</Name>
      <Project>{e8727087-75f2-435f-bd11-78b4dff59a40}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>