<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a32deb27-0051-4843-9e9f-833c6d9526d4" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="2e36113e-fd7b-442d-9a37-3ebbbe6ce696" name="Bugger.Domain">
      <references>
        <reference Id="5d721805-8b29-4cd2-ab8c-4a8d4ad99526" name="Bugger.Domain">
          <ArtifactNode Label="Bugger.Domain" Category="CodeSchema_Project" Id="(Assembly=../Bugger.Domain/Bugger.Base.csproj)" />
          <ExpandedNode Id="(Assembly=Bugger.Domain)" Label="Bugger.Base.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="61c37e43-e919-4ead-80d8-d91a998c1e84" name="Bugger.Proxy">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="9fb5770f-a0a5-4ff6-aba1-87f8931fed62" direction="Forward">
          <layerMoniker Id="2e36113e-fd7b-442d-9a37-3ebbbe6ce696" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="8b3513f2-c481-4fcd-9ea2-1dbc9597f842" name="Bugger.Proxy">
          <ArtifactNode Label="Bugger.Proxy" Category="CodeSchema_Project" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys/Bugger.Proxy.csproj)" />
          <ExpandedNode Id="(Assembly=Bugger.Proxy)" Label="Bugger.Proxy.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="de26b021-7c9f-4b7e-a4b4-9478ea09c343" name="Bugger.Proxy.TFS">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="f0922e06-f251-4d2c-bf5a-ee531b7c0a7c" direction="Forward">
          <layerMoniker Id="2e36113e-fd7b-442d-9a37-3ebbbe6ce696" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ca497ce5-1818-435e-b597-0bb3ec291b46" direction="Forward">
          <layerMoniker Id="61c37e43-e919-4ead-80d8-d91a998c1e84" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ebd86039-edea-4f10-902b-c8cfbc7bfaa5" name="Views">
          <references>
            <reference Id="38e3eb69-db5a-4538-9a03-24418bc814ec" name="Views">
              <ArtifactNode Label="Views" Category="CodeSchema_ProjectItem" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys.TFS/Bugger.Proxy.TFS.csproj File=../Bugger.Proxies/Bugger.Proxys.TFS/Views/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.Views Type=ITFSSettingView)" Label="ITFSSettingView" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.Views Type=IUriHelpView)" Label="IUriHelpView" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="48e26093-3d34-40be-bc4e-3911d5f06be3" name="ViewModels">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="dfc71795-4aaf-45cc-815b-c34e9cdbd28d" direction="Forward">
              <layerMoniker Id="4760f017-938c-455d-b759-94c04c5b0e5f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="b726b9a9-92a7-4fa5-a60a-b274c5870994" direction="Forward">
              <layerMoniker Id="167957ae-a420-40bf-af9b-9b78ed8efc7a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="dfab74ba-3c18-4956-8a25-bbc13634967d" name="ViewModels">
              <ArtifactNode Label="ViewModels" Category="CodeSchema_ProjectItem" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys.TFS/Bugger.Proxy.TFS.csproj File=../Bugger.Proxies/Bugger.Proxys.TFS/ViewModels/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.ViewModels Type=TFSSettingViewModel)" Label="TFSSettingViewModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.ViewModels Type=UriHelpViewModel)" Label="UriHelpViewModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="167957ae-a420-40bf-af9b-9b78ed8efc7a" name="Models">
          <references>
            <reference Id="10b6ab66-eb02-4f89-84da-e6166f45fb11" name="Models">
              <ArtifactNode Label="Models" Category="CodeSchema_ProjectItem" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys.TFS/Bugger.Proxy.TFS.csproj File=../Bugger.Proxies/Bugger.Proxys.TFS/Models/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.Models Type=CheckString)" Label="CheckString" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.Models Type=MappingPair)" Label="MappingPair" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.Models Type=TFSField)" Label="TFSField" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="4760f017-938c-455d-b759-94c04c5b0e5f" name="Documents">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="b30fc6a8-6bf4-4bff-9e0d-857ad2b7bf03" direction="Forward">
              <layerMoniker Id="167957ae-a420-40bf-af9b-9b78ed8efc7a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="0f9df23c-ed7f-485a-8f6e-faf4122c8273" name="Documents">
              <ArtifactNode Label="Documents" Category="CodeSchema_ProjectItem" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys.TFS/Bugger.Proxy.TFS.csproj File=../Bugger.Proxies/Bugger.Proxys.TFS/Documents/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.Documents Type=SettingDocument)" Label="SettingDocument" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS.Documents Type=SettingDocumentType)" Label="SettingDocumentType" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e40243e6-6fa3-4d98-ad64-0706effcae34" name="Proxy">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="825827f8-da4c-49f1-8670-526ecca389ac" direction="Forward">
              <layerMoniker Id="48e26093-3d34-40be-bc4e-3911d5f06be3" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="816a227f-a6db-4ce6-afc1-385a51791306" direction="Forward">
              <layerMoniker Id="ebd86039-edea-4f10-902b-c8cfbc7bfaa5" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="4c2d31e7-2d59-48be-8fcf-9eb0b5158414" direction="Forward">
              <layerMoniker Id="4760f017-938c-455d-b759-94c04c5b0e5f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="b3ed9b13-3b6c-4468-a604-3d402a7fd40a" name="TFSSourceControlProxy.cs">
              <ArtifactNode Label="TFSSourceControlProxy.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys.TFS/Bugger.Proxy.TFS.csproj File=../Bugger.Proxies/Bugger.Proxys.TFS/TFSSourceControlProxy.cs)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS Namespace=Bugger.Proxy.TFS Type=TFSSourceControlProxy)" Label="TFSSourceControlProxy" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="6967ad2a-6567-46ef-9b2c-13be665144ec" name="Bugger.Proxy.TFS">
          <ArtifactNode Label="Bugger.Proxy.TFS" Category="CodeSchema_Project" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys.TFS/Bugger.Proxy.TFS.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS)" Label="Bugger.Proxy.TFS.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="7477c8c8-7301-4aac-b187-fba065cba958" name="Bugger.Proxy.TFS.Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a48eea49-5216-49d5-b94e-3bede3041891" direction="Forward">
          <layerMoniker Id="de26b021-7c9f-4b7e-a4b4-9478ea09c343" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="87bd2e6e-03ad-4d0e-a739-00d68e2a1923" direction="Forward">
          <layerMoniker Id="2e36113e-fd7b-442d-9a37-3ebbbe6ce696" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="6c73ef5d-ff79-4237-926b-6f744ae61f29" direction="Forward">
          <layerMoniker Id="61c37e43-e919-4ead-80d8-d91a998c1e84" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="84538d0f-ca00-444c-b379-8e62b63c77f6" name="Views">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="94ac8fad-d373-4d99-9546-cdaea20633c6" direction="Forward">
              <layerMoniker Id="ebd86039-edea-4f10-902b-c8cfbc7bfaa5" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e78081ba-ea74-4db7-a8b8-f85e417b9581" name="Views">
              <ArtifactNode Label="Views" Category="CodeSchema_ProjectItem" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys.TFS.Presentation/Bugger.Proxy.TFS.Presentation.csproj File=../Bugger.Proxies/Bugger.Proxys.TFS.Presentation/Views/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS.Presentation Namespace=Bugger.Proxy.TFS.Presentation.Views Type=TFSSettingView)" Label="TFSSettingView" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS.Presentation Namespace=Bugger.Proxy.TFS.Presentation Type=UriHelpWindow)" Label="UriHelpWindow" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="566aa367-171f-479b-9d4e-4224ae3d8707" name="Converters">
          <references>
            <reference Id="a416b9ec-a98c-44a8-8618-932e6894c1c2" name="Converters">
              <ArtifactNode Label="Converters" Category="CodeSchema_ProjectItem" Id="(Assembly=../Bugger.Proxies/Bugger.Proxys.TFS.Presentation/Bugger.Proxy.TFS.Presentation.csproj File=../Bugger.Proxies/Bugger.Proxys.TFS.Presentation/Converters/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Bugger.Proxy.TFS.Presentation Namespace=Bugger.Proxy.TFS.Presentation.Converters Type=ItemsToStringConverter)" Label="ItemsToStringConverter" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>