<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bugger.PlugIns.TrackingSystems.Fake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsersName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BigEgg; Feifeisu; Pupil; SmallEgg</Value>
    </Setting>
    <Setting Name="BugsForEveryone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BugsRefreshMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>